<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cartrawler</title>
</head>
<body>
  <nav class="top-bar">
    <div class="row columns">
      <div class="top-bar-title">
        <a href="#" ui-sref="home"><strong>Easy Rental</strong></a>
      </div>
    </div>
  </nav>
  <main ui-view></main>
</body>
</html>
